language: php

matrix:
  fast_finish: true
  include:
    - php: 5.5
      env:
        - STORAGE=doctrine
        - CODE_COVERAGE=true
    - php: 5.5
      env:
        - STORAGE=array
    - php: 5.6
      env:
        - STORAGE=doctrine
        - CODE_COVERAGE=true
    - php: 5.6
      env:
        - STORAGE=array
    - php: 7.0
      env:
        - STORAGE=doctrine
    - php: 7.0
      env:
        - STORAGE=array
    - php: hhvm
      env:
        - STORAGE=doctrine
    - php: hhvm
      env:
        - STORAGE=array

install:
   - composer self-update
   - composer update

before_script:
  - STORAGE=doctrine tests/app/console doctrine:database:create
  - STORAGE=doctrine tests/app/console doctrine:schema:create

script:
   - phpunit -c phpunit.xml.dist --coverage-clover=coverage.clover

after_script:
  - if [[ $CODE_COVERAGE == 'true' ]]; then wget https://scrutinizer-ci.com/ocular.phar ; fi
  - if [[ $CODE_COVERAGE == 'true' ]]; then php ocular.phar code-coverage:upload --access-token="230ec5e01daf5bb3e46ea304fb20348b52d80de73463ec08ee9c96fcd1349e35" --format=php-clover coverage.clover ; fi

cache:
  directories:
  - "$HOME/.composer/cache"
  - vendor
